<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{FF77DFA3-71E1-AF08-E480-23195F15454E}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Program Files/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Program Files/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Curve\CurvePointControl.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Curve\DrawCurve.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Curve\SimpleCurve.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\DrawLines\DrawLines.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\DrawLines\DrawLinesMouse.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\DrawLines\DrawLinesTouch.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Ellipse\Ellipse1.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Ellipse\Ellipse2.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\EndCap\EndCapDemo.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Grid\DrawGrid.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Highlight\Highlight.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Highlight\MakeSpheres.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Highlight\RotateAroundY.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Orbit\CreateStars.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Orbit\Orbit.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Orbit\RotateViewpoint.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\PartialLine\AnimatePartialLine.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Path\DrawPath.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Points\DrawPoints.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\RandomHills\CreateHills.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Scribblecube\CameraZoom.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Scribblecube\Scribblecube.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\SelectLine\SelectLine.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\SelectionBox\SelectionBox.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\SelectionBox\SelectionBox2.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Spline\MakeSpline.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\SplineFollow\SplineFollow2D.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\SplineFollow\SplineFollow3D.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Text\TextDemo.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Xray\DrawBox.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Xray\VectorObject.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Xray\XrayLineData.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\_Simple2DLine\Line.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\_Simple2DLine\ReallyBasicLine.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\_Simple2DLine\UniformTexturedLine.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\_Simple3DObject\Simple3D 2.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\_Simple3DObject\Simple3D 3.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\_Simple3DObject\Simple3D.js" />
     <None Include="Assets\Plugins\VectrosityDemos\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Plugins\VectrosityDemos\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Plugins\VectrosityDemos\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Vectrosity\Demos\Shaders\DepthMask.shader" />
     <None Include="Assets\Vectrosity\Demos\Shaders\SolidColor.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Program Files/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Vectrosity">
 <HintPath>D:/Programming Projects/Unity Projects/Genetic/Assets/Plugins/Vectrosity.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{7819F39F-918C-2628-95B3-10FC7772DC36}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{63E117D9-804A-3BF7-694C-C7CDD37E502B}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
