<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\CarBody.cs" Line="132" Column="4" />
      <File FileName="Assets\Scripts\FloorMake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawWheel.cs" Line="25" Column="16" />
      <File FileName="Assets\Scripts\Genome.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarGenerator.cs" Line="47" Column="88" />
      <File FileName="Assets\Scripts\Manager.cs" Line="63" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>